Algemene grootte Toestandsruimte:
Stuk land van 160x180m. Onderverdeeld in 1 blokje = 1m. 
Grid van: 160x180 = 28.800 blokjes van 1 bij 1 meter (vierkante meter).

Het aantal woningen in de wijk bestaat voor 60% uit eengezinswoningen, 25% uit bungalows en 15% uit maisons.

20-huizen variant:
12 huizen eengezinswoningen (12 eengezinswoningen: 64 m^2 x 12 = 768 m^2)
5 huizen bungalows (5 bungalows: 75 m^2 x 5 = 375 m^2)
3 huizen maisons (3 maisons: 115,5m^2 x 3 = 346,5m^2)

40-huizen variant:
24 huizen eengezinswoningen (24 eengezinswoningen: 64 m^2 x 24 = 1.536 m^2)
10 huizen bungalows (10 bungalows: 75 m^2 x 10 = 750 m^2)
6 huizen maisons (6 maisons: 115,5m^2 x 6 = 693 m^2)

60-huizen variant:
36 huizen eengezinswoningen (36 eengezinswoningen: 64 m^2 x 36 = 2.304 m^2)
15 huizen bungalows (15 bungalows: 75 m^2 x 15 = 1.125 m^2)
9 huizen maisons (9 maisons: 115,5m^2 x 9 = 1.039,5 m^2)

Eengezinswoning:
- 8x8m = 64 m^2 
- Waarde van 285.000€
- 2 meter verplichte vrijstand rondom woning
- Iedere extra meter levert prijsverbetering op van 3%

Bungalow:
- 10x7.5m = 75 m^2
- Waarde van 399.000€
- 3 meter verplichte vrijstand rondom woning
- Iedere extra meter levert prijsverbetering op van 4%

Maison:
- 11x10.5m = 115,5m^2
- Waarde van 610.000€
- 6 meter verplichte vrijstand rondom woning
- Iedere extra meter levert prijsverbetering op van 6%

Water:
- De wijk bestaat voor 20% uit oppervlaktewater.
- Opgedeeld in niet meer dan vier lichamen die rechthoekig of ovaal van vorm zijn.
- Hoogte-breedteverhoudingen tussen de 1 en 4.
- 20% van 28.800 vierkante meter = 5.760 vierkante meter.
- Als we deze vierkante meters moeten onderverdelen in maximaal vier lichamen,
  wordt dit dus maximaal 5.760 / 4 = 1.440 vierkante meter per lichaam.

20 huizen variant:
Totaal:  1489,5 m^2 (Huizen) + 5.780 m^2 (Water) = 7.269,5 m^2 (25,2%)

40 huizen variant:
Totaal: 2.979 m^2 (Huizen) + 5.780 m^2 (Water) = 8.759 m^2 (30,4%)

60 huizen variant:
Totaal: 4.468,5 m^2 (Huizen) + 5.780 m^2 (Water) = 20.248,5 m^2 (35,5%)

Upperbound:
20 huizen variant:
20 huizen, 28.800 mogelijkheden ( 20 boven 28.800 ) (2.948926e+37)

40 huizen variant:
40 huizen, 28.800 mogelijkheden ( 40 boven 28.800 ) (1.3782492e+46)

60 huizen variant:
60 huizen, 28.800 mogelijkheden (60 boven 28.800 ) ("Infinity")

Lowerbound:
20 huizen variant:

40 huizen variant:

60 huizen variant:
