Algemene grootte Toestandsruimte:
Stuk land van 160x180m. Onderverdeeld in 1 blokje = 1m. 
Grid van: 160x180 = 28.800 blokjes van 1 bij 1 meter (vierkante meter).

Het aantal woningen in de wijk bestaat voor 60% uit eengezinswoningen, 25% uit bungalows en 15% uit maisons.

20-huizen variant:
12 huizen eengezinswoningen (12 eengezinswoningen: 64 m^2 x 12 = 768 m^2)
5 huizen bungalows (5 bungalows: 75 m^2 x 5 = 375 m^2)
3 huizen maisons (3 maisons: 115,5m^2 x 3 = 346,5m^2)

40-huizen variant:
24 huizen eengezinswoningen (24 eengezinswoningen: 64 m^2 x 24 = 1.536 m^2)
10 huizen bungalows (10 bungalows: 75 m^2 x 10 = 750 m^2)
6 huizen maisons (6 maisons: 115,5m^2 x 6 = 693 m^2)

60-huizen variant:
36 huizen eengezinswoningen (36 eengezinswoningen: 64 m^2 x 36 = 2.304 m^2)
15 huizen bungalows (15 bungalows: 75 m^2 x 15 = 1.125 m^2)
9 huizen maisons (9 maisons: 115,5m^2 x 9 = 1.039,5 m^2)

Eengezinswoning:
- 8x8m = 64 m^2 
- Waarde van 285.000€
- 2 meter verplichte vrijstand rondom woning
- Iedere extra meter levert prijsverbetering op van 3%

Bungalow:
- 10x7.5m = 75 m^2
- Waarde van 399.000€
- 3 meter verplichte vrijstand rondom woning
- Iedere extra meter levert prijsverbetering op van 4%

Maison:
- 11x10.5m = 115,5m^2
- Waarde van 610.000€
- 6 meter verplichte vrijstand rondom woning
- Iedere extra meter levert prijsverbetering op van 6%

Water:
- De wijk bestaat voor 20% uit oppervlaktewater.
- Opgedeeld in niet meer dan vier lichamen die rechthoekig of ovaal van vorm zijn.
- Hoogte-breedteverhoudingen tussen de 1 en 4.
- 20% van 28.800 vierkante meter = 5.760 vierkante meter.
- Als we deze vierkante meters moeten onderverdelen in maximaal vier lichamen,
  wordt dit dus maximaal 5.760 / 4 = 1.440 vierkante meter per lichaam.

20 huizen variant:
Totaal:  1489,5 m^2 (Huizen) + 5.780 m^2 (Water) = 7.269,5 m^2 (25,2%)

40 huizen variant:
Totaal: 2.979 m^2 (Huizen) + 5.780 m^2 (Water) = 8.759 m^2 (30,4%)

60 huizen variant:
Totaal: 4.468,5 m^2 (Huizen) + 5.780 m^2 (Water) = 10.248,5 m^2 (35,5%)

Upperbound oppervlakte:
20 huizen variant:
20 huizen, 28.800 mogelijkheden ( 28.800 boven 20 ) (6.29 x 10^70 )

40 huizen variant:
40 huizen, 28.800 mogelijkheden ( 28.800 boven 40 ) (2.83 x 10^130 )

60 huizen variant:
60 huizen, 28.800 mogelijkheden (28.800 boven 60 ) (4.14 x 10^185 )

Lowerbound oppervlakte:
20 huizen variant:
20 huizen die 1489,5 m^2 (dus blokjes) innemen, 5.780 m^2 (dus blokjes) aan water, 28.800 mogelijkheden.
7.269,5 m^2 --> 7.269,5 blokjes, 28.800 mogelijkheden.
( 28.800 boven 7.270 (0.5 in berekening niet mogelijk, afgerond naar boven) ) ( 2.78 x 10^7064 )

40 huizen variant:
40 huizen die 2.979 m^2 (dus blokjes) innemen, 5.780 m^2 (dus blokjes) aan water, 28.800 mogelijkheden.
8.759 m^2 --> 8.759 blokjes, 28.800 mogelijkheden.
( 28.800 boven 8.759 )  ( 3.06 x 10^7681 )

60 huizen variant:
60 huizen die 4.468,5 m^2 (dus blokjes) innemen, 5.780 m^2 (dus blokjes) aan water, 28.800 mogelijkheden.
10.248,5 m^2 --> 10.248,5 blokjes, 28.800 mogelijkheden.
( 28.800 boven 10.249 (0.5 in berekening niet mogelijk, afgerond naar boven) ) ( 1.73 x 10^8140 )

Scorefunctie waarde van oppervlakte:
Ieder huis levert sowieso een bepaalde waarde op. Deze waarde zal stijgen als de extra vrije ruimte per soort huis toeneemt.
De lowerbound zal dan de minimale waarde zijn die de wijk zal gaan opleveren. Deze lowerbound verschilt per variant.

Lowerbound scorefunctie:
20 huizen variant:
12 eensgezinswoningen, 5 bungalows en 3 maisons.
12 x 285.000€ + 5 x 399.000€ + 3 x 610.000€ = 3.420.000€ + 1.995.000€ + 1.830.000€ = 7.245.000€

40 huizen variant:
24 eensgezinswoningen, 10 bungalows en 6 maisons.
24 x 285.000€ + 10 x 399.000€ + 6 x 610.000€ = 6.840.000€ + 3.990.000€ + 3.660.000€ = 14.490.000€

60 huizen variant:
36 eensgezinswoningen, 15 bungalows en 9 maisons.
36 x 285.000€ + 15 x 399.000€ + 9 x 610.000€ = 10.260.000€ + 5.985.000€ + 5.490.000€ = 21.735.000€

Upperbound scorefunctie:
Het lijkt ons logisch dat het hoogste bedrag wat opgeleverd kan worden met het bouwen van de nieuwbouwwijk is, wanneer de
extra vrije ruimte voor een maison (iedere extra meter levert een prijsverbetering op van 6%) het hoogst is. 
We zullen dan dus als upperbound stellen, dat wanneer alle huizen (met hun verplichte vrije ruimte) en het water zijn ingedeeld op de oppervlakte, de rest van vrije ruimte als extra vrije ruimte voor een maison zal worden gezien. 
Dit is niet haalbaar, maar zal wel een upperbound geven, dus een maximale waarde die de wijk zal gaan opleveren. 
Hierbij zal de verplichte vrijstand van ieder soort huis meegerekend worden in de lengte in de breedte, vrijstand geldt voor rondom de gehele woning, dus kan x2 bij de lengte en bij de breedte worden opgeteld. 
Een eengezinswoning van 8x8m heeft een verplichte vrijstand van 2m --> 12x12m(beide kanten lengte +2, beide kanten breedte +2)
Een bungalow van 10x7.5m heeft een verplichte vrijstand van 3m --> 16x13.5m(beide kanten lengte +3, beide kanten breedte +3)
Een maison van 11x10.5m heeft een verplichte vrijstand van 6m --> 23x22.5m(beide kanten lengte +6, beide kanten breedte +6)

Nieuwe oppervlakte (met verplichte vrije ruimte meegerekend) huizen:
Eengezinswoning: 12x12m = 144 m^2
Bungalow: 16x13.5m = 216 m^2
Maison: 23x22.5m = 517,5 m^2

20 huizen variant:
Totale oppervlakte: 28.800 m^2
Water: 5.780 m^2
Engezinswoning: 12 x 144 m^2 = 1.728 m^2, Bungalow: 5 x 216 m^2 = 1.080 m^2, Maison: 3 x 517,5 m^2 = 1.552,5 m^2
= 4.360,5 m^2 
Water + oppervlakte huizen = 5.780 m^2 + 4.360,5 m^2 = 10.140,5 m^2 opgevuld, 18.659,5 m^2 vrij voor 'opvulling' extra vrije ruimte. Wanneer iedere vrije meter van een maison een prijsverbetering oplevert van 6%, zorgt dat dus voor een prijsverbetering van .....

40 huizen variant:
Totale oppervlakte: 28.800 m^2
Water: 5.780 m^2
Engezinswoning: 24 x 144 m^2 = 3.456 m^2, Bungalow: 10 x 216 m^2 = 2.160 m^2, Maison: 6 x 517,5 m^2 = 3.105 m^2
= 8.721 m^2 
Water + oppervlakte huizen = 5.780 m^2 + 8.721 m^2 = 14.501 m^2 opgevuld, 14.299 m^2 vrij voor "opvulling" extra vrije ruimte. Wanneer iedere vrije meter van een maison een prijsverbetering oplevert van 6%, zorgt dat dus voor een prijsverbetering van ...

60 huizen variant:
Totale oppervlakte: 28.800 m^2
Water: 5.780 m^2
Engezinswoning: 36 x 144 m^2 = 5.184 m^2, Bungalow: 15 x 216 m^2 = 3.240 m^2, Maison: 9 x 517,5 m^2 = 4.657,5 m^2
= 13.081,5 m^2 
Water + oppervlakte huizen = 5.780 m^2 + 13.081,5 m^2 = 18.861,5 m^2 opgevuld, 9.938,5 m^2 vrij voor "opvulling" extra vrije ruimte. Wanneer iedere vrije meter van een maison een prijsverbetering oplevert van 6%, zorgt dat dus voor een prijsverbetering van ...







